diff --git a/chromeos/config/armel/chromeos-exynos5.flavour.config b/chromeos/config/armel/chromeos-exynos5.flavour.config
index 436b48af7dfa..f780d6c92264 100644
--- a/chromeos/config/armel/chromeos-exynos5.flavour.config
+++ b/chromeos/config/armel/chromeos-exynos5.flavour.config
@@ -173,9 +173,9 @@ CONFIG_MACH_EXYNOS5_DT=y
 CONFIG_MALI_DMA_FENCE=y
 CONFIG_MALI_EXPERT=y
 # CONFIG_MALI_FENCE_DEBUG is not set
-# CONFIG_MALI_GATOR_SUPPORT is not set
+CONFIG_MALI_GATOR_SUPPORT=y
 # CONFIG_MALI_JOB_DUMPING is not set
-CONFIG_MALI_MIDGARD=y
+CONFIG_MALI_MIDGARD=m
 CONFIG_MALI_MIDGARD_DVFS=y
 # CONFIG_MALI_MIDGARD_ENABLE_TRACE is not set
 # CONFIG_MALI_NO_MALI is not set
