#
# name for this config
#
CONFIG_LOCALVERSION="-asr-r93"
#
# options
#
CONFIG_VT=y
CONFIG_LEGACY_PTYS=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DISK_BASED_SWAP=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_SECURITY_DMESG_RESTRICT is not set
# CONFIG_SECURITY_PERF_EVENTS_RESTRICT is not set
# CONFIG_SECURITY_NETWORK is not set
# CONFIG_SECURITY_NETWORK_XFRM is not set
# CONFIG_SECURITY_PATH is not set
# CONFIG_SECURITY_SELINUX is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SECURITY_SELINUX_DEVELOP is not set
# CONFIG_SECURITY_SELINUX_AVC_STATS is not set
# CONFIG_SECURITY_SMACK is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SECURITY_APPARMOR is not set
# CONFIG_SECURITY_LOADPIN is not set
# CONFIG_SECURITY_LOADPIN_ENFORCE is not set
# CONFIG_SECURITY_YAMA is not set
# CONFIG_SECURITY_SAFESETID is not set
# CONFIG_SECURITY_LOCKDOWN_LSM is not set
# CONFIG_SECURITY_CHROMIUMOS is not set
# CONFIG_SECURITY_CHROMIUMOS_READONLY_PROC_SELF_MEM is not set
# CONFIG_SECURITY_CHROMIUMOS_NO_SYMLINK_MOUNT is not set
# CONFIG_SECURITY_CHROMIUMOS_NO_UNPRIVILEGED_UNSAFE_MOUNTS is not set
# CONFIG_ALT_SYSCALL_CHROMIUMOS is not set
# CONFIG_SECURITY_CHROMIUMOS_READONLY_PROC_SELF_MEM is not set
# CONFIG_DEFAULT_SECURITY_CHROMIUMOS is not set
